#portrait {
    margin: 60px auto 20px auto;
    display: block;
}

#summary {
    font-family: 'Libre Baskerville', serif;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
}

#project-container {
    display: grid;
    margin: 0 auto;
    max-width: 700px;
    grid-gap: 20px;
    grid-template-columns: 220px 220px 220px;
}

#projects-title {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin: 20px auto 10px auto;
    text-align: center;
}

.card {
    display: inline-block;
    text-align: center;
}

.card h3 {
    max-width: 160px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    margin: 10px auto;
}

.card img {
    width: 120px;
    border: 1px solid black;
    border-radius: 32px;
}

.card p {
    font-family: 'Libre Baskerville', serif;
    font-size: 13px;
}

hr {
  display: block;
  margin-top: 0;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

#social {
    text-align: center;
    margin-top: 20px;
}

#social img {
    width: 64px;
    margin-left: 5px;
    margin-right: 5px;
}

@media only screen and (max-width: 700px) {
    #project-container {
        grid-template-columns: 110px 110px 110px 110px;
        max-width: 500px;
    }

    #card1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #card2 {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    #card3 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 2;
    }
}

@media only screen and (max-width: 520px) {
    #project-container {
        grid-template-columns: 220px;
        max-width: 220px;
    }

    #card1 {
        grid-row: 1;
        grid-column: 1;
    }

    #card2 {
        grid-row: 2;
        grid-column: 1;
    }

    #card3 {
        grid-row: 3;
        grid-column: 1;
    }

    #summary {
        max-width: 310px;
        margin: auto;
    }
}
